<!DOCTYPE html>
<html>
    <head>
		<title></title>
        <link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css'/>
	</head>
	<body>
        <div id="list">
            <h3>Who is in control?</h3>
            <div>
                <p>I'm the first section!</p>
            </div>
            
            <h3>What level has to be broken?</h3>
            <div>
                <p>Name the level </p>
            </div>
            
            <h3>Where is the stoch?</h3>
            <div>
                <p>Has it crossed 50</p>
            </div>
            
            <h3>Are we in a range?</h3>
            <div>
                <p>Scalp or let it ride?</p>
            </div>
        </div>
        <script type='text/javascript' src='script.js'></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	</body>
</html>